{
    "name": "wandi/tools-bundle",
    "type": "symfony-bundle",
    "description": "Wandi/ToolsBundle",
    "keywords": [
        "Symfony",
        "Bundle",
        "Wandi",
        "ToolsBundle"
    ],
    "homepage": "https://github.com/WandiParis/ToolsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacques N. de Lamballerie",
            "email": "jndl@wandi.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "symfony/framework-bundle": ">=3.3",
        "ralouphie/mimey": "^2.0",
        "ext-fileinfo": "*",
        "twig/twig": "^2.4.2"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Wandi\\ToolsBundle\\": ""
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.2",
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.11.1"
    }
}
