{
    "name": "wandi/tools-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WandiToolsBundle",
    "keywords": [
        "Wandi Tools"
    ],
    "homepage": "https://github.com/WandiParis/WandiToolsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacques N. de Lamballerie",
            "email": "jndl@wandi.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "symfony/framework-bundle": "~3.3"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Wandi\\ToolsBundle\\": ""
        }
    }
}
